<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaime.jaime.activity.CategoriaEstabelecimentosActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Tipo de Estabelecimento desejado:"
                android:textSize="20dp" />


            <Button
                android:id="@+id/btnRestaurante"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_below="@+id/tv2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/restaurante_categoria"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnPraia"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_below="@+id/btnRestaurante"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/praia_categoria"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnTeatro"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_below="@+id/btnPraia"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/teatro_categoria"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnShopping"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_below="@id/btnTeatro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/shopping_categoria"
                android:textSize="20dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
