<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaime.jaime.CategoriaEstabelecimentosActivity">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Tipo de Estabelecimento desejado:"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnRestaurante"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Restaurante"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnBar"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btnRestaurante"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Bar"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnTeatro"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btnBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Teatro"
        android:textSize="20dp" />


</RelativeLayout>
