<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.jaime.jaime.activity.EstabelecimentoInfoActivity">

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@null"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgEstabelecimento"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tvTitulo1"
            android:layout_marginTop="10dp"
            android:src="@null" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl2">

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@null"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDescricao"
                android:layout_marginTop="10dp"
                android:text="Endereço: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEndereco2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescricao"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tvEndereco"
                android:text="@null"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEndereco2"
                android:layout_marginTop="10dp"
                android:text="Horario: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHorario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEndereco2"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tvHorario"
                android:text="@null"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHorario"
                android:layout_marginTop="10dp"
                android:text="Telefone:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTelefone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHorario"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tvTelefone"
                android:text="@null"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTelefone"
                android:layout_marginTop="10dp"
                android:text="Site:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSite2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTelefone"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tvSite"
                android:text="@null"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvAvalie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSite"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:text="Avalie:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSite"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tvAvalie" />

            <TextView
                android:id="@+id/tvAddFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_marginTop="10dp"
                android:text="Adicionar aos Favoritos:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tvAddFav" />

            <ImageView
                android:id="@+id/imgLogoMaps"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/tvAddFav"
                android:layout_marginTop="10dp"
                android:src="@drawable/google_maps" />

            <TextView
                android:id="@+id/tvMaps"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/tvAddFav"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgLogoMaps"
                android:text="Ver no Mapa"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescricaoUsuario1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMaps"
                android:text="Minha Opinião:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMaps"
                android:layout_margin="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtInputEditTextAnotacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_anotacao"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
